/* 
    http:
        - 超文本传输协议
        - 协议指的是在计算机网络通信中两台计算机之间进行通信时必须要共同遵守的规定或者规则
        - 客户端与服务端通信时传输的内容我们称之为报文
        - http协议规定了客户端和服务端互相发送的报文格式
        - 客户端发送给服务端的报文称作为“请求报文”，服务端发送给客户端的成为“响应报文”

    http和https:    
        - http是明文传输
        - https是以安全为目标的http协议（http的安全版本）
        - https是在http下加入了一个ssl层对http进行加密
        - 一般来说http的默认端口是80，https的端口号是443
        - http不需要证书，https需要证书

    http的各个版本：
        HTTP/0.9:
            功能十分简陋，仅仅只能支持GET请求方式，并且只能访问HTML的格式资源
        HTTP/1.0:
            - 增加了POST请求和HEAD请求，不仅仅局限于HTML数据格式，可以通过Content-Type来支持多种数据格式，还可以支持浏览器缓存
            - 每次TCP连接的时候只能发送一个请求，当服务器响应之后就会关闭这次连接，下次请求需要再次建立TCP连接，也就是不支持keep-alive
        HTTP/1.1:
            - 引入了持久连接，也就是TCP连接默认是不关闭的，可以被多个请求复用
            - 新增了PUT、OPTIONS、DELETE等请求方式
            - 虽然保持长连接，蚕食服务端是按照队列的顺序处理请求的，服务器只有处理完一个回应，才能执行下一个回应，如果前边有一个处理时间过长，则很可能造成阻塞
        HTTP/2.0:
            - 增加了双工模式：不仅仅客户端可以同时发送多个请求，服务端也能同时处理多个请求
            - 还增加了服务器推送功能
*/