/* 
    请求方式：
        - GET:查询数据，不应该对数据产生任何影响（查）
        - POST:提交数据给服务器新增数据，比如注册 文件上传等等（增）
        - PUT:提交数据 修改某些数据的内容（改）
        - DELETE:请求删除一些数据（删）
        - HEAD:和GET类似，但是不返回响应报文体，只返回响应头
        - OPTIONS:预检请求，一般是浏览器主动发送，检查服务器是否支持某个请求方式

    - GET和POST区别
        - 参数位置：GET是在url里，POST是在请求报文体中
        - 参数长度：GET受限制，POST不受限制
        - 参数安全性：GET较差，POST较好
        - 浏览器访问直接都是GET请求
        - 缓存：GET默认读取缓存，POST不读取缓存
*/