/* 
    响应状态码：
        - 1XX: 临时响应，还需要请求者继续操作，一般表示正在处理
            - 100：请求正常，请继续请求
            - 101：需要服务器切换协议，服务器正在切换协议

        - 2XX: 成功，表示成功处理了请求
            - 200：成功，服务器处理成功
            - 201：成功，并且创建了新的资源（一般是POST请求）

        - 3XX: 代表需要后续操作才能完成
            - 301：永久重定向，自动将请求者转移到新的位置
            - 302：临时重定向
            - 304：缓存，上次请求到现在资源没有发生修改，直接读取浏览器缓存即可

        - 4XX：客户端错误
            - 400：请求错误，服务器不认识发送的语法
            - 401：未授权，需要身份验证
            - 403：服务器拒绝请求
            - 404：服务器找不到你请求的网页

        - 5XX：服务端错误
            - 500：服务端错误，无法完成请求
            - 503：服务器超载或者宕机，无法使用

*/