/* 
    TCP三次握手：
        - 三次握手的作用是：客户端和服务端都可以确定对方的接收和发送能力正常
        1. 客户端向服务端发送请求，服务端接收到请求（服务端可以确定：客户端的发送能力正常）
            - 客户端发送的是一个syn的字段，syn是建立新连接的数据包

        2. 服务端接收到请求并向客户端发送数据包，客户端接收(客户端确认：服务端的接收和发送能力正常)
            - 先发送一个ack数据包，应答刚才的syn的请求连接，并又发送了syn数据包，要求建立新连接

        3. 客户端向服务端发送应答字段，服务端接收（服务端可以确认：客户端的接收能力正常）
            - 客户端发送的是一个ack应答包


*/