/* 
    从输入url地址到显示的过程发生了什么？
        1. DNS查询和解析：把域名解析为ip地址
        2. TCP连接： TCP三次握手
        3. 发送请求:浏览器将请求报文发送给服务器
        4. 接受响应：服务器将响应报文发送给客户端
        5. 浏览器渲染   
            1. 解析HTML生成DOM树
            2. 解析CSS生成CSSOM树
            3. 根据DOM树和CSSOM生成渲染树
            4. 分层：因为页面有很多复杂的效果，比如滑动、z-index 等。为了更好的实现这些效果，渲染引擎主线程还需要为特定的阶段生成专用的图层，并生成一颗对应的图层树。
            5. 生成图层绘制指令
            6. 栅格化
            7. 内容绘制及显示
            
        6. 断开链接：TCP四次挥手

*/