/* 
    - 什么是cookie:
        - http是无状态协议，http自身不会保存请求和响应之间的通信，每次服务器接收请求的时候，是不知道客户端是谁的
        - cookie本职工作其实就是维持状态
        - cookie绕开了http的无状态协议手段，服务端可以通过用户请求携带的cookie信息，来判断当前时候哪一个客户端

    - cookie的特点
        - cookie提供的内存非常小4kb，还有个数限制（50个左右）
        - cookie是按照域名来储存的
        - cookie一定会跟着请求发送，过多的cookie会有更多的性能消耗
        - cookie在http中的传输是明文的，安全性不高，如果使用了https则可以加密

    - cookie的流程
        1.客户端发送权限请求给服务端
        2.服务端返回响应，响应头部中携带cookie，cookie中保存用户的信息
        3.客户端接收到响应中的cookie会自动的存储到客户端中
        4.下次客户端发送请求，会自动的携带上所有的cookie（放在请求头中的）
        5.服务端解析cookie得到是哪一个用户发送的请求，从而做出不同的响应
        6.服务端返回响应



*/